<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
            max-width: 960px;
            display: flex;
            flex-wrap: wrap;
        }
        .gif-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }
        .question {
            margin-bottom: 20px;
        }

        .left-column, .right-column {
            flex: 1;
        }
        @media (max-width: 768px) {
            .left-column, .right-column {
                flex-basis: 100%;
            }
        }
        #successModal .modal-header .close {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> All Solutions </h2>
        <div class="row">
            <div class="col-md-6 left-column">
                <div class="gif-container">
                    <img src="https://storage.googleapis.com/ithcs/fusion-1.gif"  />
                </div>
            </div>
            <div class="col-md-6 right-column">
                <form id="surveyForm" method="post">
                    {% csrf_token %}
                    <input type="hidden" id="currentPage" value="{{ page }}">
                    {% for question in questions %}
                        <div class="question">
                            <label>{{ question }}</label>
                             {% if forloop.counter == 1 or forloop.counter == 3 %}
                               <select class="form-control" name="question{{ forloop.counter }}">
                                    <option value="A">A. Alert Icon</option>
                                    <option value="B">B. Front Camera Preview</option>
                                    <option value="C">C. Front LED Flash</option>
                                    <option value="D">D. Fake Text Filter</option>
                                    <option value="E">E. Low Brightness</option>
                                    <option value="F">F. Preset Modes Vibration</option>
                                </select>
                            {% endif %}
                            {% if forloop.counter == 2 or forloop.counter == 4 %}
                                <textarea class="form-control" name="question{{ forloop.counter }}" placeholder="Enter your answer" rows="3"></textarea>
                            {% endif %}
                        </div>
                    {% endfor %}
                    <div class="form-group">
                        <button type="button" class="btn btn-success" onclick="submitAllFormData()">Submit</button>
                    </div>
                </form>
            </div>

        </div>
    </div>

    <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="successModalLabel">Submission Successful</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Your questionnaire has been closed! Thank you for your cooperation! Please contact the author if you have anything to share about other experiences.
          </div>
          <div class="modal-footer">
            <a href="{% url 'login' %}" class="btn btn-primary">FINISH</a>
          </div>
        </div>
      </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
           $(document).ready(function() {
            function getCsrfToken() {
                return $('input[name="csrfmiddlewaretoken"]').val();
            }

            function submitAllFormData() {
                var formData = {};

               $('.question').each(function(index) {
                    var questionKey = 'question' + (index + 1);

                    var textarea = $(this).find('textarea');
                    if (textarea.length > 0) {
                        formData[questionKey] = textarea.val();
                    }

                    var select = $(this).find('select');
                    if (select.length > 0) {
                        formData[questionKey] = select.val();
                    }
                });


                $.ajax({
                    url: '/quiz/',
                    type: 'POST',
                    data: JSON.stringify(formData),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    beforeSend: function(xhr) {
                        xhr.setRequestHeader("X-CSRFToken", getCsrfToken());
                    },
                    success: function(response) {
                        console.log('Success');
                        $('#successModal').modal('show');
                    },
                    error: function(xhr, status, error) {
                        console.log('Failed: ' + error);
                    }
                });
            }


            $('button[type="button"]').click(submitAllFormData);
        });
</script>


</body>
</html>
